# PSWM-Fix

./: .gitattributes  .gitignore  .gitmodules  GradleStart.java  build.gradle  build_pswm.sh  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kaeptmblaubaer1000/pswmfix/: PSWMFix.java
src/main/java/com/github/kb1000/pswmfix/: Hooks.java  PSWMFix.java
src/main/java/com/github/kb1000/pswmfix/blocks/: BlockCrystalOre.java  BlockFocusingCrystalOre.java
src/main/java/com/github/kb1000/pswmfix/loading/: PSWMFixClassTransformer.java  PSWMFixLoadingPlugin.java
src/main/java/com/github/kb1000/pswmfix/util/: MapUtils.java
src/main/resources/: mcmod.info
